<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChannelsHeaderView" customModule="Patchr">
            <rect key="frame" x="0.0" y="0.0" width="373" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-VM-RzK">
                    <subviews>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-SG-dj9" customClass="PhotoView" customModule="Patchr">
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Spl-AW-3Ga"/>
                                <constraint firstAttribute="width" constant="48" id="xXy-J7-ZfE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="initialsCount">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Patch (Jay)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-Ib-y3H">
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="hnd-aD-nNr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaymassena-patch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-Qo-2dd">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="v1R-eh-cFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-vY-7NZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="CKK-is-djE"/>
                                <constraint firstAttribute="height" constant="48" id="gOL-Ae-gOP"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="imgSwitchLight"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.95159993154539479" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PNf-Qo-2dd" firstAttribute="leading" secondItem="lPp-SG-dj9" secondAttribute="trailing" constant="8" id="3aT-8a-fNa"/>
                        <constraint firstItem="PNf-Qo-2dd" firstAttribute="trailing" secondItem="Qnm-vY-7NZ" secondAttribute="leading" constant="-8" id="CIW-cY-Z3m"/>
                        <constraint firstItem="lPp-SG-dj9" firstAttribute="leading" secondItem="4ht-VM-RzK" secondAttribute="leading" constant="16" id="E9s-Kf-46N"/>
                        <constraint firstItem="lPp-SG-dj9" firstAttribute="top" secondItem="4ht-VM-RzK" secondAttribute="top" constant="11" id="JV5-e5-bGj"/>
                        <constraint firstItem="Qnm-vY-7NZ" firstAttribute="trailing" secondItem="4ht-VM-RzK" secondAttribute="trailing" constant="-8" id="KO3-tw-9oU"/>
                        <constraint firstItem="3Yu-Ib-y3H" firstAttribute="top" secondItem="4ht-VM-RzK" secondAttribute="top" constant="11" id="RmM-zY-GoU"/>
                        <constraint firstItem="Qnm-vY-7NZ" firstAttribute="top" secondItem="4ht-VM-RzK" secondAttribute="top" constant="11" id="eOB-Zw-wV7"/>
                        <constraint firstItem="3Yu-Ib-y3H" firstAttribute="trailing" secondItem="Qnm-vY-7NZ" secondAttribute="leading" constant="-8" id="jbd-ZZ-vop"/>
                        <constraint firstItem="3Yu-Ib-y3H" firstAttribute="leading" secondItem="lPp-SG-dj9" secondAttribute="trailing" constant="8" id="pDa-nu-acl"/>
                        <constraint firstItem="PNf-Qo-2dd" firstAttribute="top" secondItem="3Yu-Ib-y3H" secondAttribute="bottom" constant="-3" id="x4w-Zo-V2v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4ht-VM-RzK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LbH-ZU-oLw"/>
                <constraint firstItem="4ht-VM-RzK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TNZ-wA-jrR"/>
                <constraint firstAttribute="trailing" secondItem="4ht-VM-RzK" secondAttribute="trailing" id="gaO-nR-gwi"/>
                <constraint firstAttribute="bottom" secondItem="4ht-VM-RzK" secondAttribute="bottom" id="sz8-x4-rth"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="photoView" destination="lPp-SG-dj9" id="tCI-pu-lVe"/>
                <outlet property="subtitle" destination="PNf-Qo-2dd" id="tNu-c1-ZtL"/>
                <outlet property="switchButton" destination="Qnm-vY-7NZ" id="rdT-LS-tgI"/>
                <outlet property="title" destination="3Yu-Ib-y3H" id="zc1-vn-B7H"/>
            </connections>
            <point key="canvasLocation" x="-172.5" y="-168"/>
        </view>
    </objects>
    <resources>
        <image name="imgSwitchLight" width="40" height="40"/>
    </resources>
</document>
