<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="LTM-Mi-qV7" customClass="InviteListCell" customModule="Patchr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTM-Mi-qV7" id="f05-yI-zfl">
                <rect key="frame" x="0.0" y="0.0" width="413" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEnvelopeLight" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-Wc-MOG">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="tintColor" red="0.41176470590000003" green="0.82745098039999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1m9-VD-yOo"/>
                            <constraint firstAttribute="height" constant="40" id="x3O-Uq-8jH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="larissa@massena.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Hb-lPU">
                        <rect key="frame" x="64" y="16" width="172.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K45-sW-jLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited as guest of channels: #massena-austin-2016, #party-planning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-Nf-NuY" userLabel="InvitedAs">
                        <rect key="frame" x="64" y="40" width="252.5" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jrL-W9-vQe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited by jaymassena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-Er-vuL" userLabel="InvitedBy">
                        <rect key="frame" x="64" y="96.5" width="139" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="m7S-Vc-nhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited on Sept 5, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73x-zE-UQh" userLabel="ActionAt">
                        <rect key="frame" x="64" y="116.5" width="145.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="01E-z8-oEY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-KH-AGw" userLabel="Resend" customClass="AirButton" customModule="Patchr" customModuleProvider="target">
                        <rect key="frame" x="325" y="16" width="72" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="5aE-lv-rCW"/>
                            <constraint firstAttribute="width" constant="72" id="e2v-pu-Al2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="Resend"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-L1-GYn" userLabel="Revoke" customClass="AirButton" customModule="Patchr" customModuleProvider="target">
                        <rect key="frame" x="325" y="60" width="72" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="X23-0L-M8b"/>
                            <constraint firstAttribute="height" constant="36" id="ypz-e4-hTj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="Revoke"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8pN-Wc-MOG" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" constant="16" id="1z8-qh-GQv"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="2LQ-wn-mTU"/>
                    <constraint firstItem="73x-zE-UQh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-96" id="7Z4-hi-Led"/>
                    <constraint firstItem="RWH-L1-GYn" firstAttribute="trailing" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="7pf-MY-Rlr"/>
                    <constraint firstItem="8pN-Wc-MOG" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="16" id="BuC-rd-lDu"/>
                    <constraint firstItem="bYj-KH-AGw" firstAttribute="trailing" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="Dzf-8y-9Er"/>
                    <constraint firstAttribute="bottom" secondItem="73x-zE-UQh" secondAttribute="bottom" constant="16" id="G5y-8A-cPN"/>
                    <constraint firstItem="LDQ-Nf-NuY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-96" id="Kb7-VT-Wjl"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" constant="16" id="MZk-WZ-I2f"/>
                    <constraint firstItem="LDQ-Nf-NuY" firstAttribute="top" secondItem="meX-Hb-lPU" secondAttribute="bottom" constant="4" id="O1J-wO-Xmi"/>
                    <constraint firstItem="NLS-Er-vuL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-96" id="PSa-BH-3dv"/>
                    <constraint firstItem="NLS-Er-vuL" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="XdX-kA-xB5"/>
                    <constraint firstItem="bYj-KH-AGw" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" constant="16" id="bPv-W4-wZh"/>
                    <constraint firstItem="NLS-Er-vuL" firstAttribute="top" secondItem="LDQ-Nf-NuY" secondAttribute="bottom" constant="8" id="dJl-Ux-vf3"/>
                    <constraint firstItem="73x-zE-UQh" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="iTG-E3-d0S"/>
                    <constraint firstItem="RWH-L1-GYn" firstAttribute="top" secondItem="bYj-KH-AGw" secondAttribute="bottom" constant="8" id="ooF-50-r0Y"/>
                    <constraint firstItem="LDQ-Nf-NuY" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="sV2-kM-QHq"/>
                    <constraint firstItem="73x-zE-UQh" firstAttribute="top" secondItem="NLS-Er-vuL" secondAttribute="bottom" id="v4c-Pu-BZM"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-96" id="yV7-bU-igL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionAt" destination="73x-zE-UQh" id="13t-UL-TcM"/>
                <outlet property="iconImage" destination="8pN-Wc-MOG" id="mpq-cF-kJG"/>
                <outlet property="invitedAs" destination="LDQ-Nf-NuY" id="ciQ-j9-SbK"/>
                <outlet property="invitedBy" destination="NLS-Er-vuL" id="hhZ-bN-w07"/>
                <outlet property="resendButton" destination="bYj-KH-AGw" id="WQl-Nn-HGL"/>
                <outlet property="revokeButton" destination="RWH-L1-GYn" id="bqb-b4-o63"/>
                <outlet property="subtitle" destination="NLS-Er-vuL" id="bMR-8W-F1w"/>
                <outlet property="title" destination="meX-Hb-lPU" id="KkB-OH-HdK"/>
            </connections>
            <point key="canvasLocation" x="-889.5" y="-179.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgEnvelopeLight" width="40" height="40"/>
    </resources>
</document>
