<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="LTM-Mi-qV7" customClass="InviteListCell" customModule="Patchr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTM-Mi-qV7" id="f05-yI-zfl">
                <rect key="frame" x="0.0" y="0.0" width="394" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInviteAcceptedLight" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-kU-LBW">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <color key="tintColor" red="0.41176470590000003" green="0.82745098039999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hUa-ib-vPd"/>
                            <constraint firstAttribute="width" constant="40" id="wA7-hB-Aw3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Massena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Hb-lPU">
                        <rect key="frame" x="64" y="16" width="102" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="K45-sW-jLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jay@ariseditions.com | @jaymassena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-Er-vuL">
                        <rect key="frame" x="64" y="40" width="228" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="m7S-Vc-nhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited as guest of channels: #massena-austin-2016, #party-planning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-kl-ZzX" userLabel="InvitedAs">
                        <rect key="frame" x="64" y="64" width="314" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Woo-lk-EFA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited by larissam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-ob-AHa" userLabel="InvitedBy">
                        <rect key="frame" x="64" y="108.5" width="117" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="flm-Sw-6IY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted on Sep 5, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-4e-aaN" userLabel="ActionAt">
                        <rect key="frame" x="64" y="128.5" width="159.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MNQ-qk-0P2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="3Ki-aU-Jrb"/>
                    <constraint firstItem="NLS-Er-vuL" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="3gz-pN-ryX"/>
                    <constraint firstItem="NLS-Er-vuL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="5bb-rj-ZyR"/>
                    <constraint firstItem="6fq-kU-LBW" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" constant="16" id="7Z5-0n-Qzx"/>
                    <constraint firstItem="XRx-ob-AHa" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="AZ3-2b-gns"/>
                    <constraint firstItem="XRx-ob-AHa" firstAttribute="top" secondItem="IBy-kl-ZzX" secondAttribute="bottom" constant="8" id="Bwr-b9-x3U"/>
                    <constraint firstItem="IBy-kl-ZzX" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="ISr-Bw-q2M"/>
                    <constraint firstItem="NLS-Er-vuL" firstAttribute="top" secondItem="meX-Hb-lPU" secondAttribute="bottom" id="Kj5-4f-wBb"/>
                    <constraint firstAttribute="bottom" secondItem="aA8-4e-aaN" secondAttribute="bottom" constant="16" id="Lwr-aL-JSX"/>
                    <constraint firstItem="aA8-4e-aaN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="M45-lj-Naj"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" constant="16" id="QSh-ty-v4Z"/>
                    <constraint firstItem="IBy-kl-ZzX" firstAttribute="trailing" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="T06-zC-aeS"/>
                    <constraint firstItem="aA8-4e-aaN" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="UAV-pD-dga"/>
                    <constraint firstItem="XRx-ob-AHa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-16" id="dj8-Ji-ZwP"/>
                    <constraint firstItem="6fq-kU-LBW" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="16" id="fGf-jc-g9d"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="64" id="hn5-vc-BZc"/>
                    <constraint firstItem="IBy-kl-ZzX" firstAttribute="top" secondItem="NLS-Er-vuL" secondAttribute="bottom" constant="4" id="iOo-iV-8Ji"/>
                    <constraint firstItem="aA8-4e-aaN" firstAttribute="top" secondItem="XRx-ob-AHa" secondAttribute="bottom" id="u98-N2-gWM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionAt" destination="aA8-4e-aaN" id="xrj-OW-fKB"/>
                <outlet property="iconImage" destination="6fq-kU-LBW" id="CCk-Cf-Jr3"/>
                <outlet property="invitedAs" destination="IBy-kl-ZzX" id="cAI-sz-ti2"/>
                <outlet property="invitedBy" destination="XRx-ob-AHa" id="gIA-s3-hJg"/>
                <outlet property="subtitle" destination="NLS-Er-vuL" id="bMR-8W-F1w"/>
                <outlet property="title" destination="meX-Hb-lPU" id="KkB-OH-HdK"/>
            </connections>
            <point key="canvasLocation" x="-186" y="-142.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgInviteAcceptedLight" width="40" height="40"/>
    </resources>
</document>
