<html dir="ltr">

<head>
  <style type="text/css">
  <!-- body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 100%;
    font-size: 17px;
    line-height: 24px;
    color: #373737;
    background: #F9F9F9
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: #ff7600;
    margin-bottom: 12px;
    line-height: 26px
  }
  
  p,
  ul,
  ul li {
    font-size: 17px;
    margin: 0 0 16px;
    line-height: 24px
  }
  
  ul {
    margin-bottom: 24px
  }
  
  ul li {
    margin-bottom: 8px
  }
  
  p.mini {
    font-size: 12px;
    line-height: 18px;
    color: #ABAFB4
  }
  
  p.message {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 4px
  }
  
  hr {
    margin: 2rem 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ECECEC
  }
  
  a,
  a:link,
  a:visited,
  a:active,
  a:hover {
    font-weight: bold;
    color: #439fe0;
    text-decoration: none;
    word-break: break-word
  }
  
  a:active,
  a:hover {
    text-decoration: underline
  }
  
  .time {
    font-size: 11px;
    color: #ABAFB4;
    padding-right: 6px
  }
  
  .emoji {
    vertical-align: bottom
  }
  
  .avatar {}
  
  #footer p {
    margin-top: 16px;
    font-size: 12px
  }
  
  #outlook a {
    padding: 0
  }
  
  body {
    width: 100%!important;
    margin: 0 auto;
    padding: 0
  }
  
  .ExternalClass {
    width: 100%
  }
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%
  }
  
  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 100%!important
  }
  
  img {
    outline: none;
    text-decoration: none
  }
  
  a img {
    border: none
  }
  
  .image_fix {
    display: block
  }
  
  table td {
    border-collapse: collapse
  }
  
  table {
    border-collapse: collapse
  }
  
  -->
  </style>
</head>

<body style="background:#F9F9F9; color:#373737; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:17px; line-height:24px; max-width:100%; width:100%!important; margin:0 auto; padding:0" fpstyle="1" ocsi="1">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; line-height:24px; margin:0; padding:0; width:100%; font-size:17px; color:#373737; background:#F9F9F9">
    <tbody>
      <tr>
        <td valign="top" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
            <tbody>
              <tr>
                <td valign="bottom" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse; padding:20px 16px 12px">
                  <div style="text-align:center">
                    <a href="redir.aspx?C=BxDwrGduRk-bUb8-czOw3nkF-a4rD9QIMuRsnSbnOksC1Sa8dzYzuQo7TtBdC4sXKgONNpHkkxI.&amp;URL=https%3a%2f%2fwww.slack.com" style="color:#439fe0; font-weight:bold; text-decoration:none; word-break:break-word" target="_blank">
                      <img src="http://patchr.com/images/patchr-android-icon-512.png" style="outline:none; text-decoration:none; border:none; margin-left:-1.5rem" height="72" ></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse">
          <table cellpadding="32" cellspacing="0" border="0" align="center" style="border-collapse:collapse; background:white; margin-bottom:1rem">
            <tbody>
              <tr>
                <td width="556" valign="top" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse">
                  <div style="max-width:540px; margin:0 auto">
                    <div style="background:white; margin-bottom:1rem">
                      <h2 style="color:#ff7600; line-height:30px; margin-bottom:12px; margin:0 0 12px">
                                                Join [[group.name]] on Patchr</h2>
                      <p style="font-size:17px; line-height:24px; margin:0 0 16px">[[user.fullName]] ([[user.email]]) uses Patchr, the messaging app for focused social groups. They have invited you to join the Patchr group
                        <strong>[[group.name]]</strong>.</p>
                      <table style="border-collapse:collapse; width:100%">
                        <tbody>
                          <tr style="width:100%">
                            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse; width:100%; text-align:center; padding:1rem 0 1rem">
                              <span style="display:inline-block; background:#ff7600; border-bottom:2px solid #C55B00">
                                <a href="[[link]]" style="color:white; font-weight:normal; text-decoration:none; word-break:break-word; font-size:20px; line-height:26px; border-top:14px solid; border-bottom:14px solid; border-right:32px solid; border-left:32px solid; background-color:#ff7600; border-color:#ff7600; display:inline-block; letter-spacing:1px; min-width:80px; text-align:center" target="_blank"> Join Group </a></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-size:12px; line-height:20px; margin:0 auto 1rem; color:#AAA; text-align:center; max-width:100%; word-break:break-word">
                        You may copy/paste this link into your browser: <a href="[[link]]" style="color:#439fe0; font-weight:normal; text-decoration:none; word-break:break-word" target="_blank">[[link]]</a></p>
                      <p style="font-size:17px; line-height:24px; margin:0 0 16px">Carry on,
                        <br> The team at Patchr </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; margin-top:1rem; background:white; color:#989EA6">
            <tbody>
              <tr>
                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse; height:5px">
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important; border-collapse:collapse; padding:16px 8px 24px">
                  <div style="max-width:600px; margin:0 auto">
                    <p style="font-size:12px; line-height:20px; margin:0 0 16px; margin-top:16px">Made with love by
                      <a href="http://patchr.com" style="color:#439fe0; font-weight:bold; text-decoration:none; word-break:break-word" target="_blank">3meters</a> 
                      <br>
                      <a href="javascript:parent.onLocalLink('',window.frameElement)" style="color:#989EA6; font-weight:normal; text-decoration:none; word-break:break-word">999 N. Northlake Way, Suite 232 &nbsp;•&nbsp; Seattle, WA &nbsp;•&nbsp; 98103</a>
                    </p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>