<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLobby" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-S5-IPc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPatchrWhite" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-fM-lmE">
                                <rect key="frame" x="171" y="332" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Eop-YW-xtI"/>
                                    <constraint firstAttribute="height" constant="72" id="nCw-41-CEu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mA-S5-IPc" secondAttribute="trailing" id="8R8-9Q-mx1"/>
                            <constraint firstItem="2mA-S5-IPc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IsT-0X-WuD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2mA-S5-IPc" secondAttribute="bottom" id="lzI-EM-Nyp"/>
                            <constraint firstAttribute="topMargin" secondItem="2mA-S5-IPc" secondAttribute="top" id="tOm-Qk-8iX"/>
                            <constraint firstItem="pUI-fM-lmE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uCo-w4-hsh"/>
                            <constraint firstItem="pUI-fM-lmE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vb4-4C-NyR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgLobby" width="414" height="736"/>
        <image name="imgPatchrWhite" width="161" height="199"/>
    </resources>
</document>
