<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lobby-->
        <scene sceneID="ksM-5w-ZQs">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="hEv-hm-1Yl" userLabel="Lobby" customClass="LobbyViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7N-wg-UkN"/>
                        <viewControllerLayoutGuide type="bottom" id="cqz-mf-L6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1X-d4-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCityScape" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-M2-Vio" userLabel="background">
                                <rect key="frame" x="-24" y="-4" width="368" height="508"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="-40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-AL-q2n" userLabel="control_group">
                                <rect key="frame" x="30" y="85" width="260" height="275"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-CJ-6QL" userLabel="brand_group">
                                        <rect key="frame" x="36" y="29" width="184" height="50"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-4a-KNV" userLabel="logo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="imgPatchDark">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patchr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-1X-60s" userLabel="app_name">
                                                <rect key="frame" x="54" y="0.0" width="130" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BJ2-1k-0xT"/>
                                            <constraint firstAttribute="width" constant="184" id="xPH-wj-lhX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-pP-t5l" userLabel="signin_button">
                                        <rect key="frame" x="14" y="107" width="232" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="mFE-tc-huP"/>
                                            <constraint firstAttribute="height" constant="48" id="o1T-zK-ys3"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8no-yf-GVU" kind="show" id="VoT-bn-oZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-CI-hvH" userLabel="join_button">
                                        <rect key="frame" x="14" y="163" width="232" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kX5-Yb-7y9"/>
                                            <constraint firstAttribute="width" constant="232" id="szU-UQ-81T"/>
                                        </constraints>
                                        <state key="normal" title="JOIN PATCHR">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tMe-pp-m8T" kind="show" id="gEB-lU-Hsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-PK-xXJ" userLabel="guest_button">
                                        <rect key="frame" x="14" y="219" width="232" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Uhi-LR-aY7"/>
                                            <constraint firstAttribute="width" constant="232" id="lYX-tl-wha"/>
                                        </constraints>
                                        <state key="normal" title="GUEST">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.75"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guestButtonAction:" destination="hEv-hm-1Yl" eventType="touchUpInside" id="G02-R5-TLN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Urr-pP-t5l" secondAttribute="centerX" id="0r0-47-9sG"/>
                                    <constraint firstAttribute="height" constant="275" id="0sV-Nl-jRP"/>
                                    <constraint firstItem="K3K-PK-xXJ" firstAttribute="top" secondItem="dT6-CI-hvH" secondAttribute="bottom" constant="8" id="6vQ-m2-6XH"/>
                                    <constraint firstAttribute="centerX" secondItem="K3K-PK-xXJ" secondAttribute="centerX" id="ADR-eC-TEs"/>
                                    <constraint firstAttribute="centerX" secondItem="dT6-CI-hvH" secondAttribute="centerX" id="FPp-UT-Rxa"/>
                                    <constraint firstItem="dT6-CI-hvH" firstAttribute="top" secondItem="Urr-pP-t5l" secondAttribute="bottom" constant="8" id="GYt-d1-Qny"/>
                                    <constraint firstAttribute="bottom" secondItem="K3K-PK-xXJ" secondAttribute="bottom" constant="8" id="Rpd-32-1as"/>
                                    <constraint firstItem="Urr-pP-t5l" firstAttribute="top" secondItem="r7N-CJ-6QL" secondAttribute="bottom" constant="28" id="a85-fK-sDV"/>
                                    <constraint firstAttribute="centerX" secondItem="r7N-CJ-6QL" secondAttribute="centerX" constant="2" id="aZe-hn-Obi"/>
                                    <constraint firstAttribute="width" constant="260" id="waA-4W-RoC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XS-M2-Vio" firstAttribute="top" secondItem="a7N-wg-UkN" secondAttribute="bottom" constant="-24" id="4Ct-zu-g0q"/>
                            <constraint firstItem="cqz-mf-L6a" firstAttribute="top" secondItem="1XS-M2-Vio" secondAttribute="bottom" constant="-24" id="Kse-Vo-sPB"/>
                            <constraint firstItem="1XS-M2-Vio" firstAttribute="leading" secondItem="h1X-d4-7iS" secondAttribute="leading" constant="-24" id="SB1-gv-SlH"/>
                            <constraint firstAttribute="centerY" secondItem="3D3-AL-q2n" secondAttribute="centerY" constant="18" id="WVk-IC-yH2"/>
                            <constraint firstAttribute="trailing" secondItem="1XS-M2-Vio" secondAttribute="trailing" constant="-24" id="n9T-N6-GHB"/>
                            <constraint firstAttribute="centerX" secondItem="3D3-AL-q2n" secondAttribute="centerX" id="uOW-uw-ZhF"/>
                            <constraint firstAttribute="centerX" secondItem="1XS-M2-Vio" secondAttribute="centerX" id="wbb-G5-6tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toX-Ib-TVi" userLabel="nav_bar"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logo" destination="wSX-4a-KNV" id="DFO-pZ-8uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQs-Hb-zDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5689" y="-2430"/>
        </scene>
        <!--Register-->
        <scene sceneID="vgC-hF-YLE">
            <objects>
                <tableViewController id="tMe-pp-m8T" customClass="UserEditViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UWP-hO-JbN" customClass="AirTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OKy-0l-MVj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="568" id="45H-0y-Tsm" customClass="AirTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45H-0y-Tsm" id="mME-tQ-Qbs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-mT-3rn" userLabel="photo_group">
                                                    <rect key="frame" x="16" y="9" width="200" height="200"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-E1-azZ" userLabel="photo">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="73u-1E-VsI"/>
                                                                <constraint firstAttribute="height" constant="200" id="lCA-Gk-neW"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="imgDefaultUser">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="setPhotoAction:" destination="tMe-pp-m8T" eventType="touchUpInside" id="88J-pp-S6s"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-Fq-eKZ" userLabel="scrim">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                                            <subviews>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-KN-1Hn" userLabel="edit_button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="5H4-Q9-y64"/>
                                                                        <constraint firstAttribute="height" constant="48" id="VI1-fQ-IW5"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                                                    <state key="normal" image="imgEditDark">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="editPhotoAction:" destination="tMe-pp-m8T" eventType="touchUpInside" id="ozH-Qb-8Qw"/>
                                                                    </connections>
                                                                </button>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-JW-l4u" userLabel="clear_button">
                                                                    <rect key="frame" x="152" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="8Vy-4p-xCU"/>
                                                                        <constraint firstAttribute="width" constant="48" id="Wkz-sk-XL7"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                    <state key="normal" image="imgCancelDark">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="clearPhotoAction:" destination="tMe-pp-m8T" eventType="touchUpInside" id="tx3-4P-QT6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-gJ-GZU" userLabel="set_button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="ROZ-t3-B2M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                                                    <state key="normal" title="Set photo">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="highlighted">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setPhotoAction:" destination="tMe-pp-m8T" eventType="touchUpInside" id="pJd-8i-9VG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fVO-JW-l4u" secondAttribute="trailing" id="5Dp-BW-rMb"/>
                                                                <constraint firstItem="2Fa-KN-1Hn" firstAttribute="leading" secondItem="zrR-Fq-eKZ" secondAttribute="leading" id="7Aw-0b-Q5m"/>
                                                                <constraint firstItem="fVO-JW-l4u" firstAttribute="top" secondItem="zrR-Fq-eKZ" secondAttribute="top" id="7Fa-ud-ufb"/>
                                                                <constraint firstItem="L4x-gJ-GZU" firstAttribute="top" secondItem="zrR-Fq-eKZ" secondAttribute="top" id="Qn5-62-TBk"/>
                                                                <constraint firstItem="2Fa-KN-1Hn" firstAttribute="top" secondItem="zrR-Fq-eKZ" secondAttribute="top" id="RYB-mh-cXS"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Fa-KN-1Hn" secondAttribute="bottom" id="UDK-SK-ide"/>
                                                                <constraint firstAttribute="bottom" secondItem="fVO-JW-l4u" secondAttribute="bottom" id="Zo4-vg-Ne5"/>
                                                                <constraint firstAttribute="height" constant="48" id="cq8-ov-CJi"/>
                                                                <constraint firstAttribute="trailing" secondItem="L4x-gJ-GZU" secondAttribute="trailing" id="pXv-ME-kSO"/>
                                                                <constraint firstItem="L4x-gJ-GZU" firstAttribute="leading" secondItem="zrR-Fq-eKZ" secondAttribute="leading" id="tKM-7F-MmR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fpe-E1-azZ" secondAttribute="bottom" id="6FR-Nt-KEz"/>
                                                        <constraint firstItem="zrR-Fq-eKZ" firstAttribute="leading" secondItem="DBD-mT-3rn" secondAttribute="leading" id="7Cd-ZQ-40h"/>
                                                        <constraint firstItem="Fpe-E1-azZ" firstAttribute="leading" secondItem="DBD-mT-3rn" secondAttribute="leading" id="PdI-DD-6G5"/>
                                                        <constraint firstItem="Fpe-E1-azZ" firstAttribute="top" secondItem="DBD-mT-3rn" secondAttribute="top" id="QRb-YD-jMh"/>
                                                        <constraint firstAttribute="width" constant="200" id="QpZ-ha-gsH"/>
                                                        <constraint firstAttribute="trailing" secondItem="zrR-Fq-eKZ" secondAttribute="trailing" id="ce5-VG-C70"/>
                                                        <constraint firstItem="zrR-Fq-eKZ" firstAttribute="top" secondItem="DBD-mT-3rn" secondAttribute="top" id="iVQ-kp-Emi"/>
                                                        <constraint firstAttribute="height" constant="200" id="vJU-AT-WPo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fpe-E1-azZ" secondAttribute="trailing" id="wek-Qn-ba6"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-uc-r32" userLabel="name">
                                                    <rect key="frame" x="16" y="217" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="wQM-10-MzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-h8-uQz" userLabel="rule">
                                                    <rect key="frame" x="16" y="265" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="abR-R6-hyb"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-tp-dBT" userLabel="email">
                                                    <rect key="frame" x="16" y="269" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ukY-c2-9Nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-z7-MIC" userLabel="rule">
                                                    <rect key="frame" x="16" y="317" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="W1f-so-j76"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (6 characters or more)" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-yN-J6T" userLabel="password">
                                                    <rect key="frame" x="16" y="321" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Mi8-QB-weR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-2C-eQA" userLabel="rule">
                                                    <rect key="frame" x="16" y="369" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yTj-pa-TVg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-NM-PUW" userLabel="join_button">
                                                    <rect key="frame" x="16" y="381" width="288" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="f8I-Ur-qM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="JOIN">
                                                        <color key="titleColor" red="0.97372671379999998" green="0.97624280350000003" blue="0.97121062410000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="joinAction:" destination="tMe-pp-m8T" eventType="touchUpInside" id="hBp-z9-GkU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-6G-1Zh" userLabel="terms_link">
                                                    <rect key="frame" x="16" y="437" width="288" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="S49-mN-aS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="By joining, you agree to the Terms of Service">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="termsAction:" destination="tMe-pp-m8T" eventType="touchUpInside" id="Hn5-n3-OxN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zH-uc-r32" firstAttribute="trailing" secondItem="GWg-h8-uQz" secondAttribute="trailing" id="1aj-mB-my0"/>
                                                <constraint firstItem="jyc-yN-J6T" firstAttribute="top" secondItem="BcB-tp-dBT" secondAttribute="bottom" constant="8" id="1tL-Xh-HaX"/>
                                                <constraint firstItem="DBD-mT-3rn" firstAttribute="leading" secondItem="mME-tQ-Qbs" secondAttribute="leading" constant="16" id="36z-Gd-0eI"/>
                                                <constraint firstItem="KF9-6G-1Zh" firstAttribute="leading" secondItem="mME-tQ-Qbs" secondAttribute="leading" constant="16" id="39d-Xk-O55"/>
                                                <constraint firstAttribute="trailing" secondItem="BcB-tp-dBT" secondAttribute="trailing" constant="16" id="66a-z0-cCJ"/>
                                                <constraint firstItem="DBD-mT-3rn" firstAttribute="top" secondItem="mME-tQ-Qbs" secondAttribute="top" constant="9" id="9g2-EY-pgz"/>
                                                <constraint firstItem="Hra-z7-MIC" firstAttribute="top" secondItem="BcB-tp-dBT" secondAttribute="bottom" constant="4" id="IEV-4t-4jk"/>
                                                <constraint firstItem="HLt-2C-eQA" firstAttribute="trailing" secondItem="jyc-yN-J6T" secondAttribute="trailing" id="JEa-IU-c1H"/>
                                                <constraint firstItem="BcB-tp-dBT" firstAttribute="trailing" secondItem="Hra-z7-MIC" secondAttribute="trailing" id="Ol7-LY-djF"/>
                                                <constraint firstAttribute="trailing" secondItem="KF9-6G-1Zh" secondAttribute="trailing" constant="16" id="QAX-ZM-GO3"/>
                                                <constraint firstItem="GWg-h8-uQz" firstAttribute="top" secondItem="9zH-uc-r32" secondAttribute="bottom" constant="4" id="SG2-mn-EQI"/>
                                                <constraint firstItem="BcB-tp-dBT" firstAttribute="top" secondItem="9zH-uc-r32" secondAttribute="bottom" constant="8" id="V0k-4a-Gl6"/>
                                                <constraint firstAttribute="trailing" secondItem="9zH-uc-r32" secondAttribute="trailing" constant="16" id="W8f-cQ-nqa"/>
                                                <constraint firstItem="9zH-uc-r32" firstAttribute="leading" secondItem="GWg-h8-uQz" secondAttribute="leading" id="dkT-0Z-gok"/>
                                                <constraint firstItem="KF9-6G-1Zh" firstAttribute="top" secondItem="Rdg-NM-PUW" secondAttribute="bottom" constant="8" id="dwz-6j-ILa"/>
                                                <constraint firstItem="Rdg-NM-PUW" firstAttribute="leading" secondItem="mME-tQ-Qbs" secondAttribute="leading" constant="16" id="gSy-m7-zWY"/>
                                                <constraint firstItem="BcB-tp-dBT" firstAttribute="leading" secondItem="Hra-z7-MIC" secondAttribute="leading" id="hgY-Mf-fFg"/>
                                                <constraint firstItem="jyc-yN-J6T" firstAttribute="leading" secondItem="mME-tQ-Qbs" secondAttribute="leading" constant="16" id="kio-L4-hfN"/>
                                                <constraint firstAttribute="trailing" secondItem="jyc-yN-J6T" secondAttribute="trailing" constant="16" id="n6t-d5-V2E"/>
                                                <constraint firstItem="Rdg-NM-PUW" firstAttribute="top" secondItem="jyc-yN-J6T" secondAttribute="bottom" constant="16" id="of1-w5-ULk"/>
                                                <constraint firstItem="HLt-2C-eQA" firstAttribute="top" secondItem="jyc-yN-J6T" secondAttribute="bottom" constant="4" id="pii-Kn-DTm"/>
                                                <constraint firstItem="HLt-2C-eQA" firstAttribute="leading" secondItem="jyc-yN-J6T" secondAttribute="leading" id="rvg-hU-uAu"/>
                                                <constraint firstItem="BcB-tp-dBT" firstAttribute="leading" secondItem="mME-tQ-Qbs" secondAttribute="leading" constant="16" id="sdv-0K-rb7"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdg-NM-PUW" secondAttribute="trailing" constant="16" id="v1A-2H-WyM"/>
                                                <constraint firstItem="9zH-uc-r32" firstAttribute="top" secondItem="DBD-mT-3rn" secondAttribute="bottom" constant="8" id="ykJ-WZ-mlU"/>
                                                <constraint firstItem="9zH-uc-r32" firstAttribute="leading" secondItem="mME-tQ-Qbs" secondAttribute="leading" constant="16" id="zEh-n4-mdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tMe-pp-m8T" id="TK7-gg-094"/>
                            <outlet property="delegate" destination="tMe-pp-m8T" id="4yV-1t-VAS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Register" id="AHc-Hu-MMy" userLabel="nav_bar">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ae2-17-Agq" userLabel="nav_cancel_button">
                            <connections>
                                <action selector="cancelAction:" destination="tMe-pp-m8T" id="RcY-0p-Pgk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="0ka-oS-NhH" userLabel="nav_done_button">
                            <connections>
                                <action selector="doneAction:" destination="tMe-pp-m8T" id="oaX-96-sCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="ae2-17-Agq" id="fcV-Lg-sL3"/>
                        <outlet property="clearPhotoButton" destination="fVO-JW-l4u" id="jwZ-CW-GdN"/>
                        <outlet property="doneButton" destination="0ka-oS-NhH" id="u4G-qc-8Rv"/>
                        <outlet property="editPhotoButton" destination="2Fa-KN-1Hn" id="Q2g-1T-FNR"/>
                        <outlet property="emailField" destination="BcB-tp-dBT" id="xRk-EC-BTf"/>
                        <outlet property="joinButton" destination="Rdg-NM-PUW" id="7DL-YU-ReE"/>
                        <outlet property="nameField" destination="9zH-uc-r32" id="wOJ-V4-kXG"/>
                        <outlet property="passwordField" destination="jyc-yN-J6T" id="NFL-Mo-iSg"/>
                        <outlet property="photoGroup" destination="DBD-mT-3rn" id="OUh-jI-biM"/>
                        <outlet property="photoImage" destination="Fpe-E1-azZ" id="laO-so-EXq"/>
                        <outlet property="setPhotoButton" destination="L4x-gJ-GZU" id="hmi-5Y-afP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taJ-ff-glV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5221.875" y="-1684.8591549295772"/>
        </scene>
        <!--Password Reset-->
        <scene sceneID="TZv-eH-Y93">
            <objects>
                <tableViewController id="Uk3-Dh-Kn8" userLabel="Password Reset" customClass="PasswordResetViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a74-fb-D2B" customClass="AirTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gNV-xg-0Gp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="kUi-2B-sm7" customClass="AirTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUi-2B-sm7" id="af4-dX-Be7" userLabel="content_group">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-G4-dI5" userLabel="message_holder">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter your email address:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-Zt-roe" userLabel="message">
                                                            <rect key="frame" x="8" y="0.0" width="304" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Hb6-a4-dya"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GeI-Zt-roe" firstAttribute="leading" secondItem="o5g-G4-dI5" secondAttribute="leading" constant="8" id="6v9-mg-AoB"/>
                                                        <constraint firstAttribute="trailing" secondItem="GeI-Zt-roe" secondAttribute="trailing" constant="8" id="N6c-c4-Udn"/>
                                                        <constraint firstItem="GeI-Zt-roe" firstAttribute="top" secondItem="o5g-G4-dI5" secondAttribute="top" id="ghb-pY-RSD"/>
                                                        <constraint firstAttribute="bottom" secondItem="GeI-Zt-roe" secondAttribute="bottom" id="y26-7f-FVY"/>
                                                    </constraints>
                                                </view>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (6 characters or more)" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-Rf-dnw" userLabel="user_password">
                                                    <rect key="frame" x="16" y="80" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BGg-d4-s98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-yz-cVJ" userLabel="user_email">
                                                    <rect key="frame" x="16" y="80" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="oOV-Ij-X5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-nX-5di" userLabel="rule">
                                                    <rect key="frame" x="16" y="124" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cIM-0r-oZH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-zI-Boa" userLabel="reset_button">
                                                    <rect key="frame" x="16" y="132" width="288" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0ni-om-p8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doneAction:" destination="Uk3-Dh-Kn8" eventType="touchUpInside" id="ulS-nE-8C8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ix-yz-cVJ" firstAttribute="leading" secondItem="af4-dX-Be7" secondAttribute="leading" constant="16" id="4XG-fN-6Db"/>
                                                <constraint firstItem="6Ix-yz-cVJ" firstAttribute="top" secondItem="o5g-G4-dI5" secondAttribute="bottom" constant="16" id="A3N-v0-iM9"/>
                                                <constraint firstItem="mbH-Rf-dnw" firstAttribute="leading" secondItem="af4-dX-Be7" secondAttribute="leading" constant="16" id="EeZ-7C-Joe"/>
                                                <constraint firstItem="o5g-G4-dI5" firstAttribute="top" secondItem="af4-dX-Be7" secondAttribute="top" id="Fad-fc-nj9"/>
                                                <constraint firstItem="o5g-G4-dI5" firstAttribute="leading" secondItem="af4-dX-Be7" secondAttribute="leading" id="GaD-OW-s61"/>
                                                <constraint firstItem="9xA-nX-5di" firstAttribute="leading" secondItem="af4-dX-Be7" secondAttribute="leading" constant="16" id="P0X-8t-BoT"/>
                                                <constraint firstItem="mbH-Rf-dnw" firstAttribute="top" secondItem="o5g-G4-dI5" secondAttribute="bottom" constant="16" id="YLn-V2-b8T"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ix-yz-cVJ" secondAttribute="trailing" constant="16" id="YVv-OZ-i1o"/>
                                                <constraint firstItem="LWJ-zI-Boa" firstAttribute="top" secondItem="9xA-nX-5di" secondAttribute="bottom" constant="7" id="cEl-ZA-o11"/>
                                                <constraint firstAttribute="trailing" secondItem="o5g-G4-dI5" secondAttribute="trailing" id="eHi-bQ-p93"/>
                                                <constraint firstAttribute="trailing" secondItem="mbH-Rf-dnw" secondAttribute="trailing" constant="16" id="ilz-Qw-DOw"/>
                                                <constraint firstAttribute="trailing" secondItem="9xA-nX-5di" secondAttribute="trailing" constant="16" id="kLR-9u-RM5"/>
                                                <constraint firstItem="9xA-nX-5di" firstAttribute="top" secondItem="6Ix-yz-cVJ" secondAttribute="bottom" id="rhp-YN-CCy"/>
                                                <constraint firstItem="LWJ-zI-Boa" firstAttribute="leading" secondItem="af4-dX-Be7" secondAttribute="leading" constant="16" id="ujJ-uh-xNU"/>
                                                <constraint firstAttribute="trailing" secondItem="LWJ-zI-Boa" secondAttribute="trailing" constant="16" id="xOS-KO-JJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uk3-Dh-Kn8" id="Wsk-WK-83V"/>
                            <outlet property="delegate" destination="Uk3-Dh-Kn8" id="qc9-pZ-sZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password reset" id="kfr-CP-IBO" userLabel="nav_bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bQs-JQ-GGQ" userLabel="nav_cancel_button">
                            <connections>
                                <action selector="cancelAction:" destination="Uk3-Dh-Kn8" id="m5Y-Km-VD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OSZ-PO-yMe" userLabel="nav_done_button">
                            <connections>
                                <action selector="doneAction:" destination="Uk3-Dh-Kn8" id="Kf3-74-rwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="6Ix-yz-cVJ" id="JdF-N2-d8h"/>
                        <outlet property="messageLabel" destination="GeI-Zt-roe" id="pTB-V0-J80"/>
                        <outlet property="passwordField" destination="mbH-Rf-dnw" id="pE4-al-F5O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtK-AB-shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4074.375" y="-2429.5774647887324"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="K4q-0i-rpY">
            <objects>
                <tableViewController storyboardIdentifier="SignInEditViewController" id="8no-yf-GVU" customClass="SignInEditViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bEn-HY-dNK" customClass="AirTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="K7T-EE-NDM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="SWb-zp-LZp" customClass="AirTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWb-zp-LZp" id="dW2-jv-QWR" userLabel="content_group">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-or-tej" userLabel="user_email">
                                                    <rect key="frame" x="8" y="20" width="304" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TG9-m3-Gdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Ar-MpE" userLabel="rule">
                                                    <rect key="frame" x="8" y="68" width="304" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F6q-OR-hFT"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (6 characters or more)" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-yK-reY" userLabel="user_password">
                                                    <rect key="frame" x="8" y="72" width="304" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bQe-vM-vK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-Vc-4ct" userLabel="rule">
                                                    <rect key="frame" x="8" y="120" width="304" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OTN-47-Hl4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-py-zhQ" userLabel="button_sign_in">
                                                    <rect key="frame" x="8" y="132" width="304" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="hFJ-m7-gJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="SIGN IN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doneAction:" destination="8no-yf-GVU" eventType="touchUpInside" id="MiD-Va-Xj5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-fK-4Rp" userLabel="button_join">
                                                    <rect key="frame" x="164" y="188" width="148" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="mkr-8s-ryN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="JOIN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="tMe-pp-m8T" kind="show" id="HwG-zD-VAa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-wa-OfZ" userLabel="button_forgot_password">
                                                    <rect key="frame" x="8" y="188" width="148" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="bWP-Vd-9KU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="FORGOT PASSWORD?">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.69999999999999996" green="0.69999999999999996" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Uk3-Dh-Kn8" kind="show" id="rRv-y1-h56"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJy-wa-OfZ" firstAttribute="leading" secondItem="dW2-jv-QWR" secondAttribute="leadingMargin" id="2iS-Oa-7Bp"/>
                                                <constraint firstItem="TJy-wa-OfZ" firstAttribute="top" secondItem="4dm-py-zhQ" secondAttribute="bottom" constant="8" id="2ut-qH-pjc"/>
                                                <constraint firstItem="4dm-py-zhQ" firstAttribute="top" secondItem="vYC-yK-reY" secondAttribute="bottom" constant="16" id="4PH-fB-o7I"/>
                                                <constraint firstItem="4dm-py-zhQ" firstAttribute="leading" secondItem="dW2-jv-QWR" secondAttribute="leadingMargin" id="5BF-HH-n1b"/>
                                                <constraint firstItem="gwA-or-tej" firstAttribute="top" secondItem="dW2-jv-QWR" secondAttribute="topMargin" constant="12" id="5Uq-GR-SU8"/>
                                                <constraint firstItem="fdy-Ar-MpE" firstAttribute="trailing" secondItem="dW2-jv-QWR" secondAttribute="trailingMargin" id="EJb-xA-Mh5"/>
                                                <constraint firstItem="vYC-yK-reY" firstAttribute="leading" secondItem="dW2-jv-QWR" secondAttribute="leadingMargin" id="Ha3-8P-zAH"/>
                                                <constraint firstItem="E2e-fK-4Rp" firstAttribute="width" secondItem="TJy-wa-OfZ" secondAttribute="width" id="Ni6-Qa-sW1"/>
                                                <constraint firstItem="fdy-Ar-MpE" firstAttribute="top" secondItem="gwA-or-tej" secondAttribute="bottom" constant="4" id="OCx-FX-X5C"/>
                                                <constraint firstItem="gwA-or-tej" firstAttribute="trailing" secondItem="dW2-jv-QWR" secondAttribute="trailingMargin" id="R7S-Tp-rCi"/>
                                                <constraint firstItem="fdy-Ar-MpE" firstAttribute="leading" secondItem="dW2-jv-QWR" secondAttribute="leadingMargin" id="YOj-cK-5Ir"/>
                                                <constraint firstItem="HZl-Vc-4ct" firstAttribute="leading" secondItem="dW2-jv-QWR" secondAttribute="leadingMargin" id="Yfq-n5-Wse"/>
                                                <constraint firstItem="vYC-yK-reY" firstAttribute="top" secondItem="gwA-or-tej" secondAttribute="bottom" constant="8" id="atO-SF-LFE"/>
                                                <constraint firstItem="HZl-Vc-4ct" firstAttribute="trailing" secondItem="dW2-jv-QWR" secondAttribute="trailingMargin" id="fLa-Ef-f4s"/>
                                                <constraint firstItem="4dm-py-zhQ" firstAttribute="trailing" secondItem="dW2-jv-QWR" secondAttribute="trailingMargin" id="iUp-XE-Hax"/>
                                                <constraint firstItem="HZl-Vc-4ct" firstAttribute="top" secondItem="vYC-yK-reY" secondAttribute="bottom" constant="4" id="peT-3O-McY"/>
                                                <constraint firstItem="gwA-or-tej" firstAttribute="leading" secondItem="dW2-jv-QWR" secondAttribute="leadingMargin" id="r2f-D2-aTX"/>
                                                <constraint firstItem="E2e-fK-4Rp" firstAttribute="leading" secondItem="TJy-wa-OfZ" secondAttribute="trailing" constant="8" id="tKg-9c-hMf"/>
                                                <constraint firstItem="E2e-fK-4Rp" firstAttribute="trailing" secondItem="dW2-jv-QWR" secondAttribute="trailingMargin" id="tLq-qs-2q8"/>
                                                <constraint firstItem="E2e-fK-4Rp" firstAttribute="top" secondItem="4dm-py-zhQ" secondAttribute="bottom" constant="8" id="vb0-vv-xI7"/>
                                                <constraint firstItem="vYC-yK-reY" firstAttribute="trailing" secondItem="dW2-jv-QWR" secondAttribute="trailingMargin" id="yS2-3n-2XK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8no-yf-GVU" id="1RE-Jn-Jxl"/>
                            <outlet property="delegate" destination="8no-yf-GVU" id="OXA-Uq-IzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" id="BCr-WB-FyH" userLabel="nav_bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kme-kH-Tdq" userLabel="nav_cancel_button">
                            <connections>
                                <action selector="cancelAction:" destination="8no-yf-GVU" id="NJ9-gH-sx8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="94P-mh-sAr" userLabel="nave_done_button">
                            <connections>
                                <action selector="doneAction:" destination="8no-yf-GVU" id="Atq-nL-oIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="gwA-or-tej" id="JaC-xw-4RH"/>
                        <outlet property="passwordField" destination="vYC-yK-reY" id="H1a-EO-ptG"/>
                        <outlet property="signInButton" destination="4dm-py-zhQ" id="drh-2W-B3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-GV-X0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828.125" y="-2429.5774647887324"/>
        </scene>
        <!--Lobby Nav Controller-->
        <scene sceneID="0Ft-zb-7Hg">
            <objects>
                <navigationController storyboardIdentifier="SplashNavigationController" title="Splash Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="UQc-9V-vQT" userLabel="Lobby Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Loo-gs-4uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEv-hm-1Yl" kind="relationship" relationship="rootViewController" id="osT-oC-4fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ha-62-Zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5655" y="-2458.0985915492956"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgCancelDark" width="48" height="48"/>
        <image name="imgCityScape" width="1000" height="625"/>
        <image name="imgDefaultUser" width="250" height="250"/>
        <image name="imgEditDark" width="60" height="60"/>
        <image name="imgPatchDark" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HwG-zD-VAa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
