<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vvt-rq-Z54">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Patch Picker View-->
        <scene sceneID="JYR-9n-iV5">
            <objects>
                <tableViewController storyboardIdentifier="PatchTargetViewController" title="Patch Picker View" definesPresentationContext="YES" id="0Oi-2j-2u1" customClass="PatchTargetViewController" customModule="PatchrShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gxm-IP-7fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dXl-Rl-g1p" userLabel="header_view">
                            <rect key="frame" x="0.0" y="44" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for patches" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-U4-TsJ">
                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="E1a-h6-bqt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3qe-U4-TsJ" secondAttribute="trailing" constant="8" id="d0s-x3-OfA"/>
                                <constraint firstItem="3qe-U4-TsJ" firstAttribute="top" secondItem="dXl-Rl-g1p" secondAttribute="top" constant="8" id="eT9-AQ-Nv4"/>
                                <constraint firstItem="3qe-U4-TsJ" firstAttribute="leading" secondItem="dXl-Rl-g1p" secondAttribute="leading" constant="8" id="wxH-Nc-v26"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0eg-8V-vsr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eg-8V-vsr" id="ueQ-Mr-7oL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Oi-2j-2u1" id="Zvz-dN-bFl"/>
                            <outlet property="delegate" destination="0Oi-2j-2u1" id="Nqo-XV-uIl"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchEdit" destination="3qe-U4-TsJ" id="sEw-sq-Wh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHy-OS-x4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="695"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Tg6-Wf-g7j">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="Vvt-rq-Z54" customClass="ShareViewController" customModule="PatchrShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABV-ak-bWP"/>
                        <viewControllerLayoutGuide type="bottom" id="zAp-Xl-6Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQE-gW-H8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0Oi-2j-2u1" kind="show" identifier="PatchPickerSegue" id="HRe-Z7-Gb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfp-tb-Bzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="695"/>
        </scene>
    </scenes>
</document>
