<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="LTM-Mi-qV7" userLabel="Channel Picker Cell" customClass="ChannelPickerCell" customModule="Teeny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTM-Mi-qV7" id="f05-yI-zfl">
                <rect key="frame" x="0.0" y="0.0" width="255" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-A4-tDU">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="47.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-en-Xuo" userLabel="PhotoView" customClass="AirImageView" customModule="Teeny" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="47.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTt-en-Xuo" secondAttribute="height" multiplier="16:9" id="nZ5-OC-FmT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Massena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Hb-lPU">
                                <rect key="frame" x="92.5" y="0.0" width="162.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="EAc-A4-tDU" firstAttribute="bottom" secondItem="f05-yI-zfl" secondAttribute="bottom" id="6wu-YN-xaJ"/>
                    <constraint firstItem="EAc-A4-tDU" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" id="AkQ-8L-YZg"/>
                    <constraint firstItem="EAc-A4-tDU" firstAttribute="trailing" secondItem="f05-yI-zfl" secondAttribute="trailing" id="lZD-5E-VT8"/>
                    <constraint firstItem="EAc-A4-tDU" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" id="q6M-Qd-WMv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoView" destination="DTt-en-Xuo" id="eWP-I8-kBN"/>
                <outlet property="titleLabel" destination="meX-Hb-lPU" id="TeQ-6t-qse"/>
            </connections>
            <point key="canvasLocation" x="-255.5" y="-196"/>
        </tableViewCell>
    </objects>
</document>
