<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="LTM-Mi-qV7" userLabel="Channel Picker Cell" customClass="ChannelPickerCell" customModule="Patchr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTM-Mi-qV7" id="f05-yI-zfl">
                <rect key="frame" x="0.0" y="0.0" width="255" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-en-Xuo" userLabel="PhotoView" customClass="AirImageView" customModule="Patchr" customModuleProvider="target">
                        <rect key="frame" x="4" y="2" width="77" height="43.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DTt-en-Xuo" secondAttribute="height" multiplier="16:9" id="nZ5-OC-FmT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Massena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Hb-lPU">
                        <rect key="frame" x="93" y="14" width="96" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="K45-sW-jLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="leading" secondItem="DTt-en-Xuo" secondAttribute="trailing" constant="12" id="4er-bs-GQH"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f05-yI-zfl" secondAttribute="trailing" constant="-4" id="GDN-7J-xD3"/>
                    <constraint firstItem="DTt-en-Xuo" firstAttribute="top" secondItem="f05-yI-zfl" secondAttribute="top" constant="2" id="JWb-mJ-1zH"/>
                    <constraint firstItem="DTt-en-Xuo" firstAttribute="bottom" secondItem="f05-yI-zfl" secondAttribute="bottom" constant="-2" id="fNy-CR-SgG"/>
                    <constraint firstItem="meX-Hb-lPU" firstAttribute="centerY" secondItem="f05-yI-zfl" secondAttribute="centerY" id="pFm-3P-bCE"/>
                    <constraint firstItem="DTt-en-Xuo" firstAttribute="leading" secondItem="f05-yI-zfl" secondAttribute="leading" constant="4" id="pP4-Sj-5Ea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoView" destination="DTt-en-Xuo" id="eWP-I8-kBN"/>
                <outlet property="titleLabel" destination="meX-Hb-lPU" id="TeQ-6t-qse"/>
            </connections>
            <point key="canvasLocation" x="-255.5" y="-196"/>
        </tableViewCell>
    </objects>
</document>
