<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLI-9C-tAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="EQF-dk-fMx">
            <objects>
                <tabBarController id="RLI-9C-tAd" customClass="MainTabBarController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eDp-4n-n0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qof-Oi-YrS" kind="relationship" relationship="viewControllers" id="viX-QG-DYu"/>
                        <segue destination="Tfh-ka-aQD" kind="relationship" relationship="viewControllers" id="i91-nI-JEx"/>
                        <segue destination="cit-av-u7D" kind="relationship" relationship="viewControllers" id="SU8-4e-Xwv"/>
                        <segue destination="SeP-eo-R0a" kind="relationship" relationship="viewControllers" id="2v0-PZ-X2w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-Ex-W2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-908"/>
        </scene>
        <!--Splash-->
        <scene sceneID="2dW-lr-3zd">
            <objects>
                <viewController id="4Dp-xR-Xy4" customClass="SplashViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2k-NV-Lnj"/>
                        <viewControllerLayoutGuide type="bottom" id="qw7-FQ-ASh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16e-CO-ZpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29n-GC-HwU">
                                <rect key="frame" x="276" y="95" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w8b-UK-0UD" kind="show" id="mka-am-3Ly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owS-Gg-EZi">
                                <rect key="frame" x="261" y="133" width="78" height="30"/>
                                <state key="normal" title="Join Patchr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZM4-pP-hjW" kind="show" id="y60-ch-upO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-3x-QP1">
                                <rect key="frame" x="277" y="171" width="41" height="30"/>
                                <state key="normal" title="Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestButtonAction:" destination="4Dp-xR-Xy4" eventType="touchUpInside" id="9lf-cO-HGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owS-Gg-EZi" firstAttribute="centerX" secondItem="29n-GC-HwU" secondAttribute="centerX" id="Hh4-eI-zYc"/>
                            <constraint firstItem="KyU-3x-QP1" firstAttribute="top" secondItem="owS-Gg-EZi" secondAttribute="bottom" constant="8" id="VH8-Zx-hCU"/>
                            <constraint firstItem="KyU-3x-QP1" firstAttribute="centerX" secondItem="owS-Gg-EZi" secondAttribute="centerX" constant="-2.5" id="Wyi-VC-77g"/>
                            <constraint firstItem="29n-GC-HwU" firstAttribute="top" secondItem="J2k-NV-Lnj" secondAttribute="bottom" constant="31" id="lZ5-Gp-PIU"/>
                            <constraint firstItem="owS-Gg-EZi" firstAttribute="top" secondItem="29n-GC-HwU" secondAttribute="bottom" constant="8" id="q23-wE-0c6"/>
                            <constraint firstAttribute="centerX" secondItem="29n-GC-HwU" secondAttribute="centerX" id="sbx-GS-Q96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Splash" id="JWQ-gH-IgX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7u-sg-H31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-902"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="QnS-hL-oH6">
            <objects>
                <viewController id="w8b-UK-0UD" customClass="SignInViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vk-R7-Mnc"/>
                        <viewControllerLayoutGuide type="bottom" id="tYx-sk-M5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gte-kv-TCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-8a-Klq">
                                <rect key="frame" x="276" y="100" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="w8b-UK-0UD" eventType="touchUpInside" id="V9M-ea-XLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M6O-8a-Klq" secondAttribute="centerX" id="LKd-Zu-sSE"/>
                            <constraint firstItem="M6O-8a-Klq" firstAttribute="top" secondItem="2Vk-R7-Mnc" secondAttribute="bottom" constant="36" id="d7d-Vs-lkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="VD5-sa-B9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDy-uo-zxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-902"/>
        </scene>
        <!--Join Patchr-->
        <scene sceneID="nHf-m3-ipq">
            <objects>
                <viewController id="ZM4-pP-hjW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5d-P1-VEM"/>
                        <viewControllerLayoutGuide type="bottom" id="GUw-it-sc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apg-Hv-Z8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Patchr" id="Meh-xf-O1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-Gd-SYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EM-ML-lSf">
            <objects>
                <navigationController storyboardIdentifier="SplashNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="68Q-Wu-ATt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeC-pL-V9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dp-xR-Xy4" kind="relationship" relationship="rootViewController" id="KFQ-5V-QYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="New-9Y-Rlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="-902"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Lop-BW-eMS">
            <objects>
                <tableViewController id="uO7-Qs-6EE" customClass="NearbyPatchesTableViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Xg-xJ-HeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aWT-C7-uMm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWT-C7-uMm" id="QHD-LJ-A3J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uO7-Qs-6EE" id="nVy-43-LLu"/>
                            <outlet property="delegate" destination="uO7-Qs-6EE" id="xTt-VD-t55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="GNV-HW-5Kk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilK-sr-QRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-2751"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="I2B-94-DKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qof-Oi-YrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="wSA-7d-zPX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYT-lW-enh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO7-Qs-6EE" kind="relationship" relationship="rootViewController" id="zAX-UK-DF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIE-ho-vLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-2751"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="P6u-bF-geE">
            <objects>
                <tableViewController id="Uve-fK-JGK" customClass="NotificationsTableViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9vV-w0-DdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rlb-Wc-TKo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlb-Wc-TKo" id="nKz-GO-x3C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uve-fK-JGK" id="3io-2F-USV"/>
                            <outlet property="delegate" destination="Uve-fK-JGK" id="I86-6A-kGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="9Oo-tG-hhM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5p-tj-uEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-2036"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="goo-Ek-lAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfh-ka-aQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="qxB-6H-hf3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0i-fK-16E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uve-fK-JGK" kind="relationship" relationship="rootViewController" id="VEg-St-9DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am2-qS-eLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-2036"/>
        </scene>
        <!--Explore-->
        <scene sceneID="jsW-SU-Umj">
            <objects>
                <tableViewController id="Czf-DV-Qgd" customClass="ExploreTableViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8q9-By-124">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="561-0n-xXx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="561-0n-xXx" id="bXC-yt-voM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czf-DV-Qgd" id="51m-B3-ayg"/>
                            <outlet property="delegate" destination="Czf-DV-Qgd" id="ec7-U1-Hxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="kNn-z3-zAF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvn-vY-lIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-1305"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dTR-CX-oon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cit-av-u7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="f8s-Ou-JTE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INd-5V-UXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czf-DV-Qgd" kind="relationship" relationship="rootViewController" id="oct-GM-c4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5v-97-eI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-1305"/>
        </scene>
        <!--Me-->
        <scene sceneID="7bn-tw-SU5">
            <objects>
                <tableViewController id="Yps-DA-nZY" customClass="MeTableViewViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bd2-pt-XmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ccd-9i-0xH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccd-9i-0xH" id="LB8-kf-Juk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yps-DA-nZY" id="cSM-EY-x6M"/>
                            <outlet property="delegate" destination="Yps-DA-nZY" id="Mm6-2P-8f1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="Njk-V7-tk1">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cqi-zQ-4sU">
                            <connections>
                                <action selector="logoutButtonAction:" destination="Yps-DA-nZY" id="f9r-jm-et2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-Ho-WS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-557"/>
        </scene>
        <!--Me-->
        <scene sceneID="lXS-tD-cY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeP-eo-R0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="GXO-7y-m5x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JjU-7G-nSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yps-DA-nZY" kind="relationship" relationship="rootViewController" id="neb-F4-nDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3g-XI-gWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-557"/>
        </scene>
    </scenes>
</document>
