<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Patch Detail-->
        <scene sceneID="rB4-TC-ftZ">
            <objects>
                <tableViewController storyboardIdentifier="PatchDetailViewController" id="dFa-9F-rNC" userLabel="Patch Detail" customClass="PatchDetailViewController" customModule="Patchr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yjO-ph-XL5" customClass="AirTableView" customModule="Patchr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" id="3Vt-wC-ZaE" userLabel="header">
                            <rect key="frame" x="0.0" y="64" width="414" height="307"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i35-vA-pmn" userLabel="header_group">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z16-cy-2lz" userLabel="info_group">
                                            <rect key="frame" x="8" y="8" width="398" height="243"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-ZX-ZC6" userLabel="info_titling_group">
                                                    <rect key="frame" x="8" y="8" width="382" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-X3-n1B" userLabel="info_patch_name">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="UJU-5U-4xO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-mH-aCL" userLabel="info_patch_type">
                                                            <rect key="frame" x="0.0" y="34" width="70" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="czA-Cb-zbM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLockLight" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-2h-LYr" userLabel="info_lock_img">
                                                            <rect key="frame" x="74" y="37" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Kfq-FB-p9j"/>
                                                                <constraint firstAttribute="height" constant="16" id="tLf-km-bJd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-Ie-glh" userLabel="info_visibility">
                                                            <rect key="frame" x="94" y="34" width="57" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NBn-rk-XMa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-bD-GdN" userLabel="info_distance">
                                                            <rect key="frame" x="342" y="15" width="39" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-Pg-HNn" userLabel="info_description">
                                                            <rect key="frame" x="0.0" y="59" width="382" height="97"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="121" id="4Xq-MQ-9lb"/>
                                                            </constraints>
                                                            <string key="text">Tchaikovsky was a leading Russian composer of the late 19th centurye, whose works are notable for their melodic inspiration and their orchestration. He is regarded as the master composer for classical ballet, as demonstrated by his scores for Swan Lake, The Nutcraker, and Sleeping Beauty.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="2ea-Ie-glh" firstAttribute="leading" secondItem="kbx-2h-LYr" secondAttribute="trailing" constant="4" id="2Cs-wr-zq4"/>
                                                        <constraint firstAttribute="bottom" secondItem="gpB-Pg-HNn" secondAttribute="bottom" constant="44" id="5mz-QR-WWC"/>
                                                        <constraint firstItem="gpB-Pg-HNn" firstAttribute="leading" secondItem="s4a-X3-n1B" secondAttribute="leading" id="Dev-N6-BkA"/>
                                                        <constraint firstItem="mjc-mH-aCL" firstAttribute="leading" secondItem="s4a-X3-n1B" secondAttribute="leading" id="Ewn-go-Ofl"/>
                                                        <constraint firstItem="kbx-2h-LYr" firstAttribute="leading" secondItem="mjc-mH-aCL" secondAttribute="trailing" constant="4" id="Qyb-QG-Y1v"/>
                                                        <constraint firstAttribute="trailing" secondItem="gpB-Pg-HNn" secondAttribute="trailing" id="U3f-Yr-EZ3"/>
                                                        <constraint firstItem="mjc-mH-aCL" firstAttribute="centerY" secondItem="kbx-2h-LYr" secondAttribute="centerY" constant="-0.5" id="aHz-BU-mcl"/>
                                                        <constraint firstItem="s4a-X3-n1B" firstAttribute="top" secondItem="hWJ-ZX-ZC6" secondAttribute="top" id="azS-Ph-CT7"/>
                                                        <constraint firstItem="s4a-X3-n1B" firstAttribute="baseline" secondItem="m87-bD-GdN" secondAttribute="baseline" id="cw5-Gj-ekG"/>
                                                        <constraint firstItem="s4a-X3-n1B" firstAttribute="leading" secondItem="hWJ-ZX-ZC6" secondAttribute="leading" id="hs7-C0-Xmd"/>
                                                        <constraint firstAttribute="height" constant="200" id="lgr-zw-oEc"/>
                                                        <constraint firstAttribute="trailing" secondItem="m87-bD-GdN" secondAttribute="trailing" constant="1" id="sC0-bB-UFP"/>
                                                        <constraint firstItem="mjc-mH-aCL" firstAttribute="baseline" secondItem="2ea-Ie-glh" secondAttribute="baseline" id="vup-yM-0h3"/>
                                                        <constraint firstItem="mjc-mH-aCL" firstAttribute="top" secondItem="s4a-X3-n1B" secondAttribute="bottom" id="wmd-5J-gG5"/>
                                                        <constraint firstItem="gpB-Pg-HNn" firstAttribute="top" secondItem="mjc-mH-aCL" secondAttribute="bottom" constant="4" id="wrw-x0-mLJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch owned by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-jZ-s2f" userLabel="info_owner_label">
                                                    <rect key="frame" x="8" y="218" width="99" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Massena" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-TK-eqj" userLabel="info_owner">
                                                    <rect key="frame" x="111" y="219" width="83" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-Dk-CEW" userLabel="shadow">
                                                    <rect key="frame" x="0.0" y="243" width="398" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DJt-1n-ziX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Roq-Dk-CEW" firstAttribute="leading" secondItem="z16-cy-2lz" secondAttribute="leading" id="6Bx-rb-U3A"/>
                                                <constraint firstAttribute="trailing" secondItem="hWJ-ZX-ZC6" secondAttribute="trailing" constant="8" id="FAg-EQ-jrA"/>
                                                <constraint firstItem="hWJ-ZX-ZC6" firstAttribute="leading" secondItem="z16-cy-2lz" secondAttribute="leading" constant="8" id="IAz-Mv-z8k"/>
                                                <constraint firstItem="ioa-jZ-s2f" firstAttribute="leading" secondItem="z16-cy-2lz" secondAttribute="leading" constant="8" id="Jp4-ID-P9F"/>
                                                <constraint firstAttribute="bottom" secondItem="Roq-Dk-CEW" secondAttribute="bottom" constant="-1" id="Vmn-gv-b3b"/>
                                                <constraint firstItem="hWJ-ZX-ZC6" firstAttribute="top" secondItem="z16-cy-2lz" secondAttribute="top" constant="8" id="avb-2G-doS"/>
                                                <constraint firstAttribute="bottom" secondItem="ioa-jZ-s2f" secondAttribute="bottom" constant="8" id="dKS-Ix-NF1"/>
                                                <constraint firstItem="hFq-TK-eqj" firstAttribute="leading" secondItem="ioa-jZ-s2f" secondAttribute="trailing" constant="4" id="ejl-37-E34"/>
                                                <constraint firstItem="hFq-TK-eqj" firstAttribute="baseline" secondItem="ioa-jZ-s2f" secondAttribute="baseline" id="jXp-Cj-1Mb"/>
                                                <constraint firstAttribute="trailing" secondItem="Roq-Dk-CEW" secondAttribute="trailing" id="o2c-TB-pNN"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-aV-u0s" userLabel="banner_group">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="351-k9-dO8" userLabel="patch_photo" customClass="AirImageView" customModule="Patchr" customModuleProvider="target">
                                                    <rect key="frame" x="-24" y="-36" width="462" height="331"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                                            <integer key="value" value="-40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="sizeCategory" value="standard"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7be-lw-0zQ" userLabel="titling_group">
                                                    <rect key="frame" x="0.0" y="115" width="414" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-l7-mVO" userLabel="patch_type">
                                                            <rect key="frame" x="64" y="37" width="79" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kNK-7I-GqN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="342" placeholderIntrinsicHeight="34" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-ol-mkD" userLabel="patch_name">
                                                            <rect key="frame" x="64" y="58" width="342" height="34"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="HEO-Qm-ZYD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLockDark" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-0h-abN" userLabel="lock_img">
                                                            <rect key="frame" x="147" y="40" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="FSf-kN-cdQ"/>
                                                                <constraint firstAttribute="width" constant="16" id="vdQ-d3-lT4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-Xn-TEO" userLabel="visibility">
                                                            <rect key="frame" x="167" y="37" width="65" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SZv-Xp-Sjc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="mtE-0h-abN" firstAttribute="leading" secondItem="YwE-l7-mVO" secondAttribute="trailing" constant="4" id="1NH-WX-4Ue"/>
                                                        <constraint firstItem="bHj-ol-mkD" firstAttribute="leading" secondItem="7be-lw-0zQ" secondAttribute="leading" constant="64" id="7Eu-NB-9W6"/>
                                                        <constraint firstAttribute="trailing" secondItem="bHj-ol-mkD" secondAttribute="trailing" constant="8" id="8s8-4s-YQ6"/>
                                                        <constraint firstItem="bHj-ol-mkD" firstAttribute="top" secondItem="YwE-l7-mVO" secondAttribute="bottom" id="LKD-7U-9Sw"/>
                                                        <constraint firstItem="YwE-l7-mVO" firstAttribute="centerY" secondItem="mtE-0h-abN" secondAttribute="centerY" constant="-0.5" id="Z58-RN-IA4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bHj-ol-mkD" secondAttribute="bottom" constant="4" id="fa7-Td-Tjz"/>
                                                        <constraint firstAttribute="height" constant="96" id="mAK-Qk-Nlj"/>
                                                        <constraint firstItem="YwE-l7-mVO" firstAttribute="baseline" secondItem="3rl-Xn-TEO" secondAttribute="baseline" id="qQR-7A-Okv"/>
                                                        <constraint firstItem="YwE-l7-mVO" firstAttribute="leading" secondItem="bHj-ol-mkD" secondAttribute="leading" id="uJv-6Y-dIX"/>
                                                        <constraint firstItem="3rl-Xn-TEO" firstAttribute="leading" secondItem="mtE-0h-abN" secondAttribute="trailing" constant="4" id="yYq-Uy-G6h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-DZ-4Sr" userLabel="button_group">
                                                    <rect key="frame" x="0.0" y="211" width="414" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-bO-Vkq" userLabel="map_button" customClass="AirToolButton" customModule="Patchr" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="40n-dM-Vz0"/>
                                                                <constraint firstAttribute="height" constant="48" id="esg-9a-ZT0"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="imgMapDark"/>
                                                            <connections>
                                                                <action selector="mapAction:" destination="dFa-9F-rNC" eventType="touchUpInside" id="erv-XH-8dh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-1W-AIu" userLabel="watching_button" customClass="AirLinkButton" customModule="Patchr" customModuleProvider="target">
                                                            <rect key="frame" x="64" y="0.0" width="76" height="48"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="H1f-OD-2ZF"/>
                                                            </constraints>
                                                            <state key="normal" title="5 watching">
                                                                <color key="titleColor" red="0.98845826439999995" green="0.98845826439999995" blue="0.98845826439999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="watchersAction:" destination="dFa-9F-rNC" eventType="touchUpInside" id="Gnx-xU-If5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-lI-rdw" userLabel="more_button" customClass="AirToolButton" customModule="Patchr" customModuleProvider="target">
                                                            <rect key="frame" x="358" y="0.0" width="48" height="48"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="ciL-Aa-qcj"/>
                                                                <constraint firstAttribute="width" constant="48" id="qPb-jA-6Vq"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="imgOverflowDark"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-eO-CMR" userLabel="like_button" customClass="AirLikeButton" customModule="Patchr" customModuleProvider="target">
                                                            <rect key="frame" x="190" y="0.0" width="48" height="48"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="4oN-Zt-5an"/>
                                                                <constraint firstAttribute="height" constant="48" id="hTB-sz-QFg"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="imgStarLight"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-uW-TRX" userLabel="sound_button" customClass="AirMuteButton" customModule="Patchr" customModuleProvider="target">
                                                            <rect key="frame" x="246" y="0.0" width="48" height="48"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="8qI-GB-xLE"/>
                                                                <constraint firstAttribute="width" constant="48" id="9kG-Qn-bHo"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" image="imgSoundOff2Light"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-Ce-UN2" userLabel="watch_button" customClass="AirWatchButton" customModule="Patchr" customModuleProvider="target">
                                                            <rect key="frame" x="302" y="0.0" width="48" height="48"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="0bw-7L-O1Q"/>
                                                                <constraint firstAttribute="height" constant="48" id="SA0-BB-fDX"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                                            <state key="normal" image="imgWatch2Light">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="xOP-uW-TRX" firstAttribute="leading" secondItem="vYh-eO-CMR" secondAttribute="trailing" constant="8" id="2F8-4u-eUd"/>
                                                        <constraint firstAttribute="bottom" secondItem="xOP-uW-TRX" secondAttribute="bottom" id="6Nu-BJ-NfT"/>
                                                        <constraint firstAttribute="height" constant="48" id="8xt-1a-TlR"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYh-eO-CMR" secondAttribute="bottom" id="BiR-fl-fea"/>
                                                        <constraint firstAttribute="trailing" secondItem="cOi-lI-rdw" secondAttribute="trailing" constant="8" id="DGn-iu-Dob"/>
                                                        <constraint firstItem="cXS-bO-Vkq" firstAttribute="leading" secondItem="t8t-DZ-4Sr" secondAttribute="leading" id="Glc-xr-mEK"/>
                                                        <constraint firstItem="7J4-1W-AIu" firstAttribute="leading" secondItem="t8t-DZ-4Sr" secondAttribute="leading" constant="64" id="LC1-ds-RNP"/>
                                                        <constraint firstAttribute="bottom" secondItem="7J4-1W-AIu" secondAttribute="bottom" id="LGa-qQ-mKS"/>
                                                        <constraint firstAttribute="bottom" secondItem="cOi-lI-rdw" secondAttribute="bottom" id="QLk-KF-Jfa"/>
                                                        <constraint firstItem="TWm-Ce-UN2" firstAttribute="leading" secondItem="xOP-uW-TRX" secondAttribute="trailing" constant="8" id="Zv8-ke-zZL"/>
                                                        <constraint firstItem="cOi-lI-rdw" firstAttribute="leading" secondItem="TWm-Ce-UN2" secondAttribute="trailing" constant="8" id="ccH-0O-Jp8"/>
                                                        <constraint firstAttribute="bottom" secondItem="TWm-Ce-UN2" secondAttribute="bottom" id="gm7-nR-blg"/>
                                                        <constraint firstAttribute="bottom" secondItem="cXS-bO-Vkq" secondAttribute="bottom" id="oFa-94-mxq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t8t-DZ-4Sr" secondAttribute="trailing" id="9If-G8-YRH"/>
                                                <constraint firstItem="351-k9-dO8" firstAttribute="top" secondItem="6IV-aV-u0s" secondAttribute="top" constant="-36" id="B4e-y5-ec8"/>
                                                <constraint firstItem="t8t-DZ-4Sr" firstAttribute="leading" secondItem="6IV-aV-u0s" secondAttribute="leading" id="Heh-de-vIz"/>
                                                <constraint firstItem="7be-lw-0zQ" firstAttribute="leading" secondItem="6IV-aV-u0s" secondAttribute="leading" id="MI5-No-Wkc"/>
                                                <constraint firstAttribute="bottom" secondItem="351-k9-dO8" secondAttribute="bottom" constant="-36" id="beL-YF-lgr"/>
                                                <constraint firstItem="t8t-DZ-4Sr" firstAttribute="top" secondItem="7be-lw-0zQ" secondAttribute="bottom" id="dMV-KE-ARp"/>
                                                <constraint firstAttribute="bottom" secondItem="t8t-DZ-4Sr" secondAttribute="bottom" id="gWj-Du-kWt"/>
                                                <constraint firstAttribute="trailing" secondItem="7be-lw-0zQ" secondAttribute="trailing" id="imE-YZ-577"/>
                                                <constraint firstItem="351-k9-dO8" firstAttribute="leading" secondItem="6IV-aV-u0s" secondAttribute="leading" constant="-24" id="uXS-qR-1KW"/>
                                                <constraint firstAttribute="trailing" secondItem="351-k9-dO8" secondAttribute="trailing" constant="-24" id="xyj-6z-o5i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6IV-aV-u0s" secondAttribute="trailing" id="24v-KT-HZs"/>
                                        <constraint firstItem="6IV-aV-u0s" firstAttribute="top" secondItem="i35-vA-pmn" secondAttribute="top" id="Ppi-iO-B1g"/>
                                        <constraint firstItem="6IV-aV-u0s" firstAttribute="leading" secondItem="i35-vA-pmn" secondAttribute="leading" id="Y22-za-Zpb"/>
                                        <constraint firstAttribute="trailing" secondItem="z16-cy-2lz" secondAttribute="trailing" constant="8" id="jsH-pP-039"/>
                                        <constraint firstAttribute="width" secondItem="i35-vA-pmn" secondAttribute="height" multiplier="16:10" id="mLv-aU-GSi"/>
                                        <constraint firstItem="z16-cy-2lz" firstAttribute="top" secondItem="i35-vA-pmn" secondAttribute="top" constant="8" id="ofc-dn-a3C"/>
                                        <constraint firstItem="z16-cy-2lz" firstAttribute="leading" secondItem="i35-vA-pmn" secondAttribute="leading" constant="8" id="ql5-NF-Ayj"/>
                                        <constraint firstAttribute="bottom" secondItem="6IV-aV-u0s" secondAttribute="bottom" id="tHb-Cx-vLQ"/>
                                        <constraint firstAttribute="bottom" secondItem="z16-cy-2lz" secondAttribute="bottom" constant="8" id="xjo-Ub-dOd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-to-sH1" userLabel="context_button">
                                    <rect key="frame" x="0.0" y="259" width="414" height="48"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="tPN-HG-EqL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="ADD MESSAGE">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="contextButtonAction:" destination="dFa-9F-rNC" eventType="touchUpInside" id="BdO-aN-9W7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-ls-c7u" userLabel="rule">
                                    <rect key="frame" x="0.0" y="306" width="414" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="BOo-eC-NMc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="ZjJ-ls-c7u" firstAttribute="leading" secondItem="3Vt-wC-ZaE" secondAttribute="leading" id="7UN-pc-Jor"/>
                                <constraint firstAttribute="trailing" secondItem="ZjJ-ls-c7u" secondAttribute="trailing" id="Efj-kS-Gu0"/>
                                <constraint firstItem="ZjJ-ls-c7u" firstAttribute="bottom" secondItem="taQ-to-sH1" secondAttribute="bottom" id="G9c-GE-kya"/>
                                <constraint firstItem="i35-vA-pmn" firstAttribute="leading" secondItem="3Vt-wC-ZaE" secondAttribute="leading" id="SRK-xJ-Pcm"/>
                                <constraint firstAttribute="trailing" secondItem="taQ-to-sH1" secondAttribute="trailing" id="XkS-W3-5iF"/>
                                <constraint firstItem="taQ-to-sH1" firstAttribute="top" secondItem="i35-vA-pmn" secondAttribute="bottom" id="njO-4p-XdN"/>
                                <constraint firstAttribute="trailing" secondItem="i35-vA-pmn" secondAttribute="trailing" id="okS-Wa-GtF"/>
                                <constraint firstItem="taQ-to-sH1" firstAttribute="leading" secondItem="3Vt-wC-ZaE" secondAttribute="leading" id="qW6-WG-wjr"/>
                                <constraint firstItem="i35-vA-pmn" firstAttribute="top" secondItem="3Vt-wC-ZaE" secondAttribute="top" id="vaF-xU-qQ2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="EBG-gs-MsQ">
                                <rect key="frame" x="0.0" y="393" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBG-gs-MsQ" id="luT-p6-KuW">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFa-9F-rNC" id="FTT-oR-fB1"/>
                            <outlet property="delegate" destination="dFa-9F-rNC" id="Zo0-K4-vDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MdG-P4-WEw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bannerGroup" destination="6IV-aV-u0s" id="ANu-3X-g4W"/>
                        <outlet property="buttonGroup" destination="t8t-DZ-4Sr" id="9O7-B3-w1n"/>
                        <outlet property="contextButton" destination="taQ-to-sH1" id="u2I-yk-lZ1"/>
                        <outlet property="headerSection" destination="3Vt-wC-ZaE" id="wVC-hn-hXQ"/>
                        <outlet property="infoDescription" destination="gpB-Pg-HNn" id="aqI-Py-2qP"/>
                        <outlet property="infoDistance" destination="m87-bD-GdN" id="x34-6t-hdO"/>
                        <outlet property="infoGroup" destination="z16-cy-2lz" id="fF5-Jk-L3n"/>
                        <outlet property="infoLockImage" destination="kbx-2h-LYr" id="bQR-yn-nY9"/>
                        <outlet property="infoName" destination="s4a-X3-n1B" id="Xxv-kl-RRq"/>
                        <outlet property="infoOwner" destination="hFq-TK-eqj" id="Cue-v5-H5x"/>
                        <outlet property="infoType" destination="mjc-mH-aCL" id="y2b-dS-5u2"/>
                        <outlet property="infoVisibility" destination="2ea-Ie-glh" id="UdC-i6-JfA"/>
                        <outlet property="likeButton" destination="vYh-eO-CMR" id="BNB-8g-ly5"/>
                        <outlet property="lockImage" destination="mtE-0h-abN" id="h7G-Ne-YmC"/>
                        <outlet property="mapButton" destination="cXS-bO-Vkq" id="Miz-3v-Z2S"/>
                        <outlet property="muteButton" destination="xOP-uW-TRX" id="Zwr-up-ijb"/>
                        <outlet property="patchName" destination="bHj-ol-mkD" id="Ywp-Tp-Y8G"/>
                        <outlet property="patchPhoto" destination="351-k9-dO8" id="xOn-Z1-W9m"/>
                        <outlet property="patchPhotoTop" destination="B4e-y5-ec8" id="yb3-Nj-hye"/>
                        <outlet property="patchType" destination="YwE-l7-mVO" id="S3f-b2-WJi"/>
                        <outlet property="titlingGroup" destination="7be-lw-0zQ" id="nEb-Tp-x4p"/>
                        <outlet property="visibility" destination="3rl-Xn-TEO" id="tSF-lf-8oc"/>
                        <outlet property="watchButton" destination="TWm-Ce-UN2" id="0cS-S2-nb0"/>
                        <outlet property="watchersButton" destination="7J4-1W-AIu" id="iRm-pT-u6z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIA-ch-XmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-1705"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgLockDark" width="22" height="22"/>
        <image name="imgLockLight" width="22" height="22"/>
        <image name="imgMapDark" width="60" height="60"/>
        <image name="imgOverflowDark" width="53" height="53"/>
        <image name="imgSoundOff2Light" width="40" height="40"/>
        <image name="imgStarLight" width="40" height="40"/>
        <image name="imgWatch2Light" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
